{
	"name": "rn-element",
	"version": "0.9.2",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git@github.com:HuiWang111/rn-element.git"
	},
	"homepage": "https://github.com/HuiWang111/rn-element",
	"keywords": [
		"react-native",
		"components"
	],
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"start": "react-native start",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"build": "rm -rf dist && npm run build:esm",
		"build:esm": "tsc --declaration --sourceMap false --downlevelIteration --skipLibCheck --jsx react --module es2015 --target es2015 --outDir dist",
		"build:cjs": "tsc --declaration --sourceMap false --downlevelIteration --skipLibCheck --jsx react --module commonjs --target es5 --outDir dist/cjs",
		"test": "jest --watchAll",
		"coverage": "jest --coverage",
		"deploy": "sh scripts/deploy.sh",
		"version": "node --experimental-json-modules scripts/version.mjs",
		"debug": "adb shell input keyevent 82",
		"doc": "node scripts/gen-docs.mjs",
		"apk": "node scripts/buildApk.mjs",
		"apkdir": "node scripts/apkdir.mjs"
	},
	"dependencies": {
		"prop-types": "^15.7.2",
		"react-native-root-siblings": "^4.1.1",
		"react-native-root-toast": "^3.2.1",
		"react-native-vector-icons": "^8.1.0"
	},
	"devDependencies": {
		"@react-native-community/eslint-config": "^2.0.0",
		"@react-native-picker/picker": "^1.16.5",
		"@types/jest": "^26.0.23",
		"@types/react": "^17.0.14",
		"@types/react-native": "^0.64.5",
		"@types/react-native-vector-icons": "^6.4.8",
		"@types/react-test-renderer": "^16.9.2",
		"@typescript-eslint/eslint-plugin": "^4.28.4",
		"@typescript-eslint/parser": "^4.28.4",
		"cross-env": "^7.0.3",
		"eslint": "^7.14.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-plugin-spellcheck": "0.0.19",
		"jest": "^26.6.3",
		"ks-script-utils": "^0.2.0",
		"react": "^17.0.2",
		"react-native": "^0.64.2",
		"react-native-device-info": "^8.3.0",
		"react-native-elements": "^3.4.2",
		"react-native-safe-area-context": "^3.2.0",
		"react-router-native": "^5.2.0",
		"react-test-renderer": "17.0.1",
		"ts-jest": "^27.0.4",
		"typescript": "^3.8.3",
		"yargs-parser": "^20.2.9"
	},
	"resolutions": {
		"@types/react": "^17"
	},
	"jest": {
		"preset": "react-native",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node",
			"mjs"
		],
		"testMatch": [
			"**/__tests__/**/*.[jt]s?(x)",
			"**/?(*.)+(spec|test).[jt]s?(x)"
		]
	},
	"files": [
		"dist",
		"package.json"
	]
}